# APP ID
app_id=5a002e9d
# secret key
secret_key=978555293d096fec19dce1c84f4d09d5
# we support both http and https prototype
lfasr_host=http://lfasr.xfyun.cn/lfasr/api
# file piece size, recommended between 128KB and 10,240KB
file_piece_size=524288
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=/Users/bkc/Downloads/xunfeiVoice